programa
{
    funcao inicio()
    {
        // Declaração da variável
        real N
        
        // Leitura do valor
        escreva("Digite um número: ")
        leia(N)
        
        // Verificação e impressão
        se (N > 100) {
            escreva("O número é: ", N, "\n")
        }
        senao {
            escreva("O número é: 0\n")
        }
    }
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 371; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */